# FoundryBook

./: common.gradle  settings.gradle
FoundryBookService/: build.gradle
FoundryBookService/src/main/java/org/foundrybookservice/utils/: AppUtil.java
FoundryBookWeb/: build.gradle
FoundryBookWeb/private/cache/retriever/: catalog.xml
FoundryBookWeb/src/main/java/org/foundrybookweb/controllers/: InitController.java
FoundryBookWeb/src/main/webapp/: Index.jsp  redirect.jsp
FoundryBookWeb/src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  spring-security.xml  web.xml
FoundryBookWeb/src/main/webapp/WEB-INF/views/jsp/: index.jsp
gradle/wrapper/: gradle-wrapper.properties
